@media (max-width:560px) {

    .hero-section {
        flex-direction: column;

        .hero-content {
            h1 {
                max-width: 100%;
                padding-inline: 10px;
                font-size: 40px;
                font-weight: 700;
                line-height: 1.4;
                letter-spacing: 0.2px;
                text-align: center;
                margin-bottom: 40px;
            }

            h4 {
                max-width: 100%;
                padding-inline: 10px;
                text-align: center;
                margin-bottom: 40px;
                padding-inline: 10px;
            }

            .hero-btn {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 25px;
            }
        }

        .hero-img {
            max-width: 430px;

            img {
                width: 100%;
            }
        }
    }

    // strategy
    .strategy {
        margin-top: 280px;
        padding-inline: 37px;

        .strategy-content {
            p {
                br {
                    display: none;
                }
            }
        }

        .strategy-cards {
            grid-template-columns: 1fr;
        }

        .strategy-button {
            flex-direction: column;
            align-items: start;
            gap: 20px;
        }
    }

    // testimonial

    .testimonial {
        margin-top: 110px;
        padding-inline: 45px;

        h2 {
            max-width: 274px;
            margin-inline: auto;
        }

        .test-para {
            max-width: 100%;
            padding-inline: 10px;
            margin-bottom: 60px;

            br {
                display: none;
            }
        }
    }

    // faq

    .faq {
        .faq-para {
            max-width: 100%;
            padding-inline: 10px;

            br {
                display: none;
            }
        }

        .faq-card-list {
            padding-inline: 40px;
            grid-template-columns: 1fr;

            h5 {
                max-width: 100%;
            }

            h6 {
                max-width: 100%;
            }
        }
    }

    // pricing

    .pricing {
        .pricing-para {
            max-width: 100%;
            padding-inline: 10px;

            br {
                display: none;
            }
        }

        .pricing-card-list {
            grid-template-columns: 1fr;
            gap: 30px;
            padding-inline: 10px;
            .pricing-card {
                border-radius: 0px;
                .feature-list{
                    display: block;
                }
            }
        }
        .pricing-card:hover {
            transform: scaleY(1);
            border-radius: 10px !important;
        }
    }

    // git 

    .git{
        display: none;
    }
    .footer{
        .footer-desc{
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 30px;
            padding-inline: 85px;
            .footer-item{
                text-align: left;
                .footer-icon{
                    justify-content: start;
                }
            }
            .footer-text{
                text-align: left;
            }
        }
    }
}