@media (max-width:800px) {
    .header {
        display: flex;
        flex-direction: column;

        .nav-top {
            width: 100%;
            padding-inline: 20px;
            display: flex;
            justify-content: space-between;

            .nav-icon {
                display: flex;
            }
        }

        .navbar {
            display: none;

            .nav-link ul {
                flex-direction: column;
                gap: 30px;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 500px;

                li {
                    a {
                        font-size: 30px;
                        font-weight: 400;
                        line-height: 1.5;
                        letter-spacing: 0.2px;

                    }
                }
            }

            .nav-btn {
                display: none;
            }
        }

        .navbar-toggler {
            display: block;
        }

        #check:checked~.navbar {
            display: block;
        }
    }

    .hero-section {
        flex-direction: column;
        padding-inline: 20px;

        .hero-content {
            h1 {
                text-align: center;
            }

            h4 {
                text-align: center;
                margin-inline: auto;
            }

            .hero-btn {
                justify-content: center;
            }
        }

        .hero-img {
            max-width: 500px;
            margin-top: 50px;

            img {
                max-width: 100%;
            }
        }
    }

    // strategy

    .strategy {
        margin-top: 200px;
        padding-inline: 20px;

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
            margin-inline: auto;
        }

        .strategy-cards {
            grid-template-columns: 1fr 1fr;
        }

        .strategy-button {
            justify-content: center;
        }
    }

    //  testimonial

    .testimonial {
        padding-inline: 20px;
    }

    // faq

    .faq {
        padding-inline: 20px;

        .faq-card-list {
            grid-template-columns: 1fr 1fr;
        }
    }

    // pricing

    .pricing {
        .pricing-card-list {
            grid-template-columns: 1fr 1fr;
            gap: 10px;

            .pricing-card:hover {
                transform: scaleY(1);
            }
        }
    }

    // git

    .git {
        .git-info {
            flex-direction: column;
            gap: 50px;

            .git-desc {
                h2 {
                    text-align: center;
                    margin-bottom: 30px;
                }

                p {
                    width: 100%;
                }
            }
        }
    }

    // footer 

    .footer {
        .footer-desc {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;

            .footer-item {
                text-align: center;

                .footer-icon {
                    justify-content: center;
                }
            }

            .footer-text {
                text-align: center;
            }
        }
    }
}

@media (max-width:770px) {
    .pricing {
        .pricing-card-list {
            grid-template-columns: 1fr;

            .pricing-card {
                .feature-list {
                    display: grid;
                    justify-content: center;
                }
            }
        }
    }
}