@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  background-color: #252B42;
}

.wrapper {
  max-width: 1050px;
  margin-inline: auto;
}

.header {
  max-width: 1050px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 15px;
}
.header .logo h3 {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0.1px;
  color: #fff;
  cursor: pointer;
}
.header .navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 235px;
}
.header .navbar .nav-link ul {
  display: flex;
  align-items: center;
  gap: 21px;
}
.header .navbar .nav-link ul a {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.7;
  letter-spacing: 0.2px;
  color: #fff;
}
.header .navbar .nav-btn {
  display: flex;
  align-items: center;
  gap: 45px;
}
.header .navbar .nav-btn .nav-btn1 a {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.2px;
  color: #fff;
}
.header .navbar .nav-btn .nav-btn2 button {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.2px;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #23A6F0;
  border-radius: 5px;
  padding: 15px 25px;
  cursor: pointer;
  border: none;
  outline: none;
  white-space: nowrap;
}
.header .nav-icon {
  display: flex;
  align-items: center;
  gap: 24px;
  color: #fff;
  display: none;
}
.header #check {
  display: none;
}
.header .navbar-toggler {
  display: none;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  margin-inline: auto;
  padding-inline: 10px;
}
.hero-section .hero-content h1 {
  max-width: 570px;
  font-size: 58px;
  font-weight: 800;
  line-height: 1, 3;
  letter-spacing: 0.2px;
  color: #fff;
  margin-bottom: 30px;
}
.hero-section .hero-content h4 {
  max-width: 373px;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.2px;
  color: #fff;
  margin-bottom: 30px;
}
.hero-section .hero-content .hero-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}
.hero-section .hero-content .hero-btn .hero-btn1 button {
  height: 50px;
  font-size: 14px;
  font-weight: 700;
  line-height: 0.6;
  letter-spacing: 0.2px;
  background-color: #23A6F0;
  color: #fff;
  padding: 15px 36px;
  border-radius: 37px;
  border: none;
  outline: none;
  cursor: pointer;
}
.hero-section .hero-content .hero-btn .hero-btn2 button {
  height: 50px;
  font-size: 14px;
  font-weight: 700;
  line-height: 0.6;
  letter-spacing: 0.2px;
  background: transparent;
  padding: 15px 36px;
  border-radius: 37px;
  color: #fff;
  border: 1px solid #fff;
  cursor: pointer;
}

@media (max-width: 2000px) {
  .hero-section {
    height: calc(100dvh - 66px);
  }
}
.strategy-content h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.2px;
  color: #fff;
  margin-bottom: 10px;
}
.strategy-content p {
  max-width: 470px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.2px;
  color: #fff;
  margin-bottom: 45px;
}

.strategy-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px 30px;
}
.strategy-cards .card {
  padding: 20px;
  background-color: #fff;
  border-radius: 3px;
}
.strategy-cards .card .card-desc {
  display: flex;
  align-items: center;
  gap: 15px;
}
.strategy-cards .card .card-desc .card-icon {
  background-color: #23A6F0;
  padding: 24px;
  border-radius: 200px;
}
.strategy-cards .card .card-desc h6 {
  max-width: 155px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.7;
  letter-spacing: 0.2px;
  color: #737373;
}

.strategy-button {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 50px;
}
.strategy-button .strategy-btn1 button {
  height: 50px;
  font-size: 14px;
  font-weight: 700;
  line-height: 0.6;
  letter-spacing: 0.2px;
  background-color: #23A6F0;
  color: #fff;
  padding: 15px 36px;
  border-radius: 37px;
  border: none;
  outline: none;
  cursor: pointer;
}
.strategy-button .strategy-btn2 button {
  height: 50px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 700;
  line-height: 0.6;
  letter-spacing: 0.2px;
  background: transparent;
  padding: 15px 36px;
  border-radius: 37px;
  color: #fff;
  border: 1px solid #fff;
  cursor: pointer;
}

.testimonial {
  margin-top: 210px;
}
.testimonial h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.2px;
  text-align: center;
  color: #fff;
  margin-bottom: 10px;
}
.testimonial .test-para {
  max-width: 470px;
  margin-inline: auto;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.2px;
  text-align: center;
  color: #fff;
  margin-bottom: 80px;
}

.test-box {
  background-color: #fff;
  max-width: 750px;
  margin-inline: auto;
  padding: 40px 35px;
  border-radius: 3px;
}
.test-box .test-img {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.test-box p {
  max-width: 435px;
  margin-inline: auto;
  color: #737373;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.2px;
  text-align: center;
  margin-bottom: 15px;
}
.test-box .test-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.test-box .test-icon .fa-star {
  color: #F3CD03;
  margin-bottom: 15px;
}
.test-box h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0.1px;
  text-align: center;
  color: #252B42;
  margin-bottom: 10px;
}
.test-box h6 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.7;
  letter-spacing: 0.2px;
  text-align: center;
  color: #737373;
}

.faq {
  margin-top: 230px;
}
.faq h2 {
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
  text-align: center;
  color: #fff;
  margin-bottom: 10px;
}
.faq .faq-para {
  max-width: 470px;
  margin-inline: auto;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: center;
  color: #fff;
}

.faq-card-list {
  margin-top: 95px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.faq-card-list .faq-card {
  background-color: #fff;
  padding: 25px;
  display: flex;
  gap: 20px;
  border-radius: 9px;
}
.faq-card-list h5 {
  max-width: 239px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.1px;
}
.faq-card-list h6 {
  max-width: 211px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #737373;
}

.pricing {
  margin-top: 190px;
}
.pricing .pricing-heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.2px;
  text-align: center;
  color: #fff;
  margin-bottom: 10px;
}
.pricing .pricing-para {
  max-width: 470px;
  margin-inline: auto;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.2px;
  text-align: center;
  color: #fff;
}

.pricing-card-list {
  margin-top: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2px;
  padding-inline: 30px;
}
.pricing-card-list .pricing-card {
  background-color: #fff;
  padding: 50px 40px;
  border-radius: 10px;
}
.pricing-card-list .pricing-card h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0.1px;
  text-align: center;
  margin-bottom: 35px;
  color: #252B42;
}
.pricing-card-list .pricing-card h5 {
  max-width: 160px;
  margin-inline: auto;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.1px;
  text-align: center;
  color: #737373;
  margin-bottom: 35px;
}
.pricing-card-list .pricing-card .price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.pricing-card-list .pricing-card .price h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.2px;
  color: #23A6F0;
}
.pricing-card-list .pricing-card .price div h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.1px;
  color: #23A6F0;
}
.pricing-card-list .pricing-card .price div p {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.7;
  letter-spacing: 0.2px;
  color: #23A6F0;
}
.pricing-card-list .pricing-card .feature-list {
  margin-top: 35px;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn1 {
  display: none;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn2 {
  display: none;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn3 {
  display: none;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn4 {
  display: none;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn5 {
  display: none;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn6 {
  display: none;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn7 {
  display: none;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn8 {
  display: none;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn9 {
  display: none;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn10 {
  display: none;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn11 {
  display: none;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn12 {
  display: none;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn13 {
  display: none;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn14 {
  display: none;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn15 {
  display: none;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #BDBDBD;
  color: #fff;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn1:checked ~ label {
  background-color: #2DC071;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn2:checked ~ label {
  background-color: #2DC071;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn3:checked ~ label {
  background-color: #2DC071;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn4:checked ~ label {
  background-color: #2DC071;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn5:checked ~ label {
  background-color: #2DC071;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn6:checked ~ label {
  background-color: #2DC071;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn7:checked ~ label {
  background-color: #2DC071;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn8:checked ~ label {
  background-color: #2DC071;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn9:checked ~ label {
  background-color: #2DC071;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn10:checked ~ label {
  background-color: #2DC071;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn11:checked ~ label {
  background-color: #2DC071;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn12:checked ~ label {
  background-color: #2DC071;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn13:checked ~ label {
  background-color: #2DC071;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn14:checked ~ label {
  background-color: #2DC071;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row #check-btn15:checked ~ label {
  background-color: #2DC071;
}
.pricing-card-list .pricing-card .feature-list .feature-list-row h6 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.7;
  letter-spacing: 0.2px;
  color: #252B42;
}

.pricing-card:hover {
  transform: scaleY(1.1);
  transform-origin: bottom;
  background-color: #23A6F0;
  transition: 0.6s;
}

.pricing-card:hover .price h2 {
  color: #fff;
}

.pricing-card:hover .price div h4 {
  color: #fff;
}

.pricing-card:hover .price div p {
  color: #fff;
}

.pricing-card:hover .pricing-card-btn {
  background-color: #fff;
}

.pricing-card:hover .pricing-card-btn a {
  color: #23A6F0;
}

.pricing-card-btn {
  margin-top: 35px;
  padding: 15px 40px;
  width: 100%;
  background-color: #23A6F0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
}
.pricing-card-btn a {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.2px;
  color: #fff;
}

.git {
  margin-top: 190px;
}
.git .git-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.git .git-info .git-desc h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
  color: #fff;
}
.git .git-info .git-desc p {
  max-width: 439px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #fff;
}
.git .git-info .git-mail {
  display: flex;
  align-items: center;
}
.git .git-info .git-mail input {
  width: 290px;
  padding: 15px 10px 15px 20px;
  outline: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid #fff;
}
.git .git-info .git-mail input::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.2px;
  color: #737373;
}
.git .git-info .git-mail button {
  padding: 9px 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.2px;
  background-color: #23A6F0;
  border: none;
  color: #fff;
  border: 1px solid #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.footer {
  margin-top: 160px;
}
.footer .footer-desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .footer-desc .footer-item h3 {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0.1px;
  color: #fff;
  margin-bottom: 25px;
}
.footer .footer-desc .footer-item p {
  max-width: 213px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.2px;
  color: #fff;
  margin-bottom: 25px;
}
.footer .footer-desc .footer-item .footer-icon {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #23A6F0;
}
.footer .footer-desc .footer-text h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0.1px;
  color: #fff;
  margin-bottom: 20px;
}
.footer .footer-desc .footer-text a {
  display: block;
  margin-top: 10px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.7;
  letter-spacing: 0.2px;
}
.footer .footer-end {
  margin-top: 80px;
  background-color: #fff;
  padding-block: 25px;
}
.footer .footer-end p {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.7;
  letter-spacing: 0.2px;
  color: #737373;
}

@media (max-width: 1100px) {
  .header {
    padding-inline: 15px;
  }
  .header .navbar {
    gap: 40px;
  }
  .header .navbar .nav-link ul {
    gap: 10px;
  }
  .hero-section .hero-img {
    max-width: 500px;
  }
  .hero-section .hero-img img {
    width: 100%;
  }
  .hero-section .hero-btn .hero-btn1 button {
    white-space: nowrap;
  }
  .hero-section .hero-btn .hero-btn2 button {
    white-space: nowrap;
  }
  .strategy {
    padding-inline: 20px;
  }
  .testimonial {
    padding-inline: 20px;
  }
  .faq {
    padding-inline: 20px;
  }
  .git {
    padding-inline: 20px;
    gap: 20px;
  }
  .git .git-desc p {
    width: 350px;
  }
  .footer .footer-desc {
    padding-inline: 20px;
  }
}
@media (max-width: 800px) {
  .header {
    display: flex;
    flex-direction: column;
  }
  .header .nav-top {
    width: 100%;
    padding-inline: 20px;
    display: flex;
    justify-content: space-between;
  }
  .header .nav-top .nav-icon {
    display: flex;
  }
  .header .navbar {
    display: none;
  }
  .header .navbar .nav-link ul {
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
  }
  .header .navbar .nav-link ul li a {
    font-size: 30px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.2px;
  }
  .header .navbar .nav-btn {
    display: none;
  }
  .header .navbar-toggler {
    display: block;
  }
  .header #check:checked ~ .navbar {
    display: block;
  }
  .hero-section {
    flex-direction: column;
    padding-inline: 20px;
  }
  .hero-section .hero-content h1 {
    text-align: center;
  }
  .hero-section .hero-content h4 {
    text-align: center;
    margin-inline: auto;
  }
  .hero-section .hero-content .hero-btn {
    justify-content: center;
  }
  .hero-section .hero-img {
    max-width: 500px;
    margin-top: 50px;
  }
  .hero-section .hero-img img {
    max-width: 100%;
  }
  .strategy {
    margin-top: 200px;
    padding-inline: 20px;
  }
  .strategy h2 {
    text-align: center;
  }
  .strategy p {
    text-align: center;
    margin-inline: auto;
  }
  .strategy .strategy-cards {
    grid-template-columns: 1fr 1fr;
  }
  .strategy .strategy-button {
    justify-content: center;
  }
  .testimonial {
    padding-inline: 20px;
  }
  .faq {
    padding-inline: 20px;
  }
  .faq .faq-card-list {
    grid-template-columns: 1fr 1fr;
  }
  .pricing .pricing-card-list {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .pricing .pricing-card-list .pricing-card:hover {
    transform: scaleY(1);
  }
  .git .git-info {
    flex-direction: column;
    gap: 50px;
  }
  .git .git-info .git-desc h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  .git .git-info .git-desc p {
    width: 100%;
  }
  .footer .footer-desc {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .footer .footer-desc .footer-item {
    text-align: center;
  }
  .footer .footer-desc .footer-item .footer-icon {
    justify-content: center;
  }
  .footer .footer-desc .footer-text {
    text-align: center;
  }
}
@media (max-width: 770px) {
  .pricing .pricing-card-list {
    grid-template-columns: 1fr;
  }
  .pricing .pricing-card-list .pricing-card .feature-list {
    display: grid;
    justify-content: center;
  }
}
@media (max-width: 560px) {
  .hero-section {
    flex-direction: column;
  }
  .hero-section .hero-content h1 {
    max-width: 100%;
    padding-inline: 10px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: 0.2px;
    text-align: center;
    margin-bottom: 40px;
  }
  .hero-section .hero-content h4 {
    max-width: 100%;
    padding-inline: 10px;
    text-align: center;
    margin-bottom: 40px;
    padding-inline: 10px;
  }
  .hero-section .hero-content .hero-btn {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .hero-section .hero-img {
    max-width: 430px;
  }
  .hero-section .hero-img img {
    width: 100%;
  }
  .strategy {
    margin-top: 280px;
    padding-inline: 37px;
  }
  .strategy .strategy-content p br {
    display: none;
  }
  .strategy .strategy-cards {
    grid-template-columns: 1fr;
  }
  .strategy .strategy-button {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  .testimonial {
    margin-top: 110px;
    padding-inline: 45px;
  }
  .testimonial h2 {
    max-width: 274px;
    margin-inline: auto;
  }
  .testimonial .test-para {
    max-width: 100%;
    padding-inline: 10px;
    margin-bottom: 60px;
  }
  .testimonial .test-para br {
    display: none;
  }
  .faq .faq-para {
    max-width: 100%;
    padding-inline: 10px;
  }
  .faq .faq-para br {
    display: none;
  }
  .faq .faq-card-list {
    padding-inline: 40px;
    grid-template-columns: 1fr;
  }
  .faq .faq-card-list h5 {
    max-width: 100%;
  }
  .faq .faq-card-list h6 {
    max-width: 100%;
  }
  .pricing .pricing-para {
    max-width: 100%;
    padding-inline: 10px;
  }
  .pricing .pricing-para br {
    display: none;
  }
  .pricing .pricing-card-list {
    grid-template-columns: 1fr;
    gap: 30px;
    padding-inline: 10px;
  }
  .pricing .pricing-card-list .pricing-card {
    border-radius: 0px;
  }
  .pricing .pricing-card-list .pricing-card .feature-list {
    display: block;
  }
  .pricing .pricing-card:hover {
    transform: scaleY(1);
    border-radius: 10px !important;
  }
  .git {
    display: none;
  }
  .footer .footer-desc {
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 30px;
    padding-inline: 85px;
  }
  .footer .footer-desc .footer-item {
    text-align: left;
  }
  .footer .footer-desc .footer-item .footer-icon {
    justify-content: start;
  }
  .footer .footer-desc .footer-text {
    text-align: left;
  }
}

/*# sourceMappingURL=style.css.map */
